+# a short and basic code calculating the BMI out of given values and classifying it
+class BMI:
+    def __init__ (self, masa, wzrost):
+        self.masa = masa
+        self.wzrost = wzrost
+    def bmiis(self):
+        self.bmi = self.masa/(self.wzrost**2)
+        print("%.2f" %self.bmi)
+        if self.bmi < 18.5:
+            print'Niedowaga'
+        elif self.bmi >= 18.5 and self.bmi < 25:
+            print'OK'
+        elif self.bmi>=25:
+            print'Nadwaga'
+
+
+sb = BMI(70, 1.70)
+sb.bmiis()
